<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 07</title>
   <style>
.BST{
    width: 1200px;
    height: 600px;
    border: 2px solid #3355d0;
    overflow: auto;
    background-color: #FFFFFF;
    margin: auto;
}
.second{
    width: 550px;
    height: 400px;
    border: 1px solid #3355d0;
    margin: 98px 24px;
    overflow: auto;
    float: left;
    background-color: #FFFFFF;
}
.third{
    width: 250px;
    height: 200px;
    border: 1px solid #3355d0;
    margin: 98px 11px;
    overflow: auto;
    float: left;
    background-color: #FFFFFF;
}
.forth{
    width: 99px;
    height: 73px;
    border: 1px solid #3355d0;
    margin: 62px 12px;
    overflow: auto;
    float: left;
    background-color: #FFFFFF;
}
.control{
    width: 300px;
    height: 30px;
    margin: 30px auto;
    overflow: auto;
}
.control input{
    width: 25%;
    height: 100%;
}</style>
</head>
<body>
<div class="BST" id="root">
    <div class="second">
        <div class="third">
            <div class="forth"></div>
            <div class="forth"></div>
        </div>
        <div class="third">
            <div class="forth"></div>
            <div class="forth"></div>
        </div>
    </div>
    <div class="second">
        <div class="third">
            <div class="forth"></div>
            <div class="forth"></div>
        </div>
        <div class="third">
            <div class="forth"></div>
            <div class="forth"></div>
        </div>
    </div>
</div>
<div class="control">
    <input type="button" value="先序遍历" id="preOrder">
    <input type="button" value="中序遍历" id="inOrder">
    <input type="button" value="后序遍历" id="postOrder">
</div>
<script>var root=document.getElementById("root");
var btnPreOrder=document.getElementById("preOrder");
var btnInOrder=document.getElementById("inOrder");
var btnPostOrder=document.getElementById("postOrder");
var timer=0;
var flag=true;
function showNode(node) {
    // alert(node.tagName);
	var x=0;
    node.style.backgroundColor="#ffffff";
    setTimeout(function () {
        node.style.backgroundColor="#ff524a";
    },timer+=500);
    setTimeout(function () {
        node.style.backgroundColor="#ffffff";
    },timer+=500);
}

function preOrder(root) {

		flag=false;
		x=1;
		function a(root){
   			if(root){
				if(x==1){
       				showNode(root);
        			a(root.children[0]);
        			a(root.children[1]);
				}
				else
				{  alert("1");
				return;
				}		
  			}
		}
		a(root);
		flag=true;

}
function inOrder(root) {
	x=2;
	function b(root){
    if(root){
		if(x==2){
        inOrder(root.children[0]);
        showNode(root);
        inOrder(root.children[1]);
		}
		else
		{	alert("2");
			return;}
    }
	}b(root);
}
function postOrder(root) {
	x=3;
	function c(root){
    if (root){
		if(x==3){
        postOrder(root.children[0]);
        postOrder(root.children[1]);
        showNode(root);
		}
		else
		{	alert("3");
		return;}
    }	}c(root);
}
btnPreOrder.addEventListener("click",function () {
	if(flag){alert(flag);
		flag=false;
		    preOrder(root);
   			 timer=0;
   		flag=true;
	}


},false);
btnInOrder.addEventListener("click",function () {
	if(flag){alert(flag);
		flag=false;
		inOrder(root);
  		timer=0;
  		flag=true;
	}
 
},false);
btnPostOrder.addEventListener("click",function () {
	if(flag){

		flag=false;
		postOrder(root);
   		timer=0;
	}
	flag=true;
    
},false);</script>
</body>
</html>