<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	#a{position: relative;
		width: 892px;
	   height: 1386px;
	   margin:auto;
	   padding: 0px 44px 0px;
	   background: #D9D9D9}
	#b{margin: 0px;
	   padding: 0px;
	  }
	#ab{width:110px;
	   background:#d45d5c;
	   padding-top:47px; 
       float: left;
	   margin: 0px;
	   }
	.ab{font:  12px "黑体";
		color: #fff;
		margin:0px 5px;
	   }
	.bc{font:  12px "黑体";
		color:#d45d5c;
		margin:47px 0px 0px; 
	    float: right;
	   }	
	.hr_b{ width:892px;
	     border:1px solid #938E8C;
		 margin: 0px;
	    }
	#picture1{position: relative;
		      width: 641px;
		      height: 301px;
			  margin: 0px;
		      padding: 0px;
		     }
	.picture1_1{width:641px;
		     height:301px;
		     margin: 40px 48px 40px 0px;
           	}
	.picture1_2{position: absolute;
		        top: 40px;
		        left: 0px;
			    width: 191px;
	            height: 301px;
		        margin: 0px;
		        padding: 0px;
		        background:aqua;
		        opacity: 0.2;
	            }
	.picture1_3{position: absolute;
		        top: 40px;
		        right: 0px;
		        width: 191px;
	            height: 301px;
		        margin: 0px;
		        padding: 0px;
		        background:#F44BA4;
		        opacity: 0.2;
	            }
	.hr_c{float: right;
		 width: 201px;
	     border: 1px solid #cc8091;
	     margin: 40px 0px;
	     padding: 0px;}
	#c{position: absolute;
		top:105px;
		right: 44px;
		width:203px;
	   margin: 0px;
	   padding:5px 0px;
		margin: 0px;
	   }
	.c_1{font:  24px "微软雅黑";
	     color: #000;
	     text-decoration: underline;
	     margin: 0px;}
	.c_2{font: 12px "楷体";
		 color:#676767; 
		 margin:5px 0px;
     	}
	.c_3{font: italic 116px "微软雅黑";
		 color: #75b86b;
		 margin:-10px 0px 0px;
	}
	.c_4{float: left;
		font:  55px "微软雅黑";
		margin:-15px 0px 0px;
		height: 55px;
		color: #cc8091;
	}
	.c_5{font: 21px "微软雅黑";
		 color: #cc8091; 
	     margin: 14px 0px 0px;}
	.c_6{font: 12px "微软雅黑";
		 color: #cc8091; 
		margin: -5px 0px 0px;
	    }
	.c_7{float: left;}
	#d{width: 892px;
	   margin:50px 0px ;
	   padding: 5px;
       }
    #d:after{display:block;
	        clear:both;
	        content:"";
	        visibility:hidden;
	        height:0} 
    #d{zoom:1} 
	.d_1{float: left;
		 width: 200px;
	     margin: 0px 16px 0px 0px;
	     font: 12px "宋体";
	     color:#767777;}
	.d_11{font:bold 16px "微软雅黑";
	      text-decoration: underline;
		  color: #418c59;
		  margin: 0px;
	     }
	.d_2{float: left;
		 width: 180px;
		 font: 12px "微软雅黑";
		 margin: 0px 16px 0px 0px;
		 opacity: 70%;
		 color: #231815;
	    }
	.d_22{font:bold 16px "微软雅黑";
	      text-decoration: underline;
		  color: #d2994f;
		  margin: 0px;		
         }
	.d_3{float: left;
		 width:120px;
		 font: 12px "微软雅黑";
		 margin: 0px 16px 0px 0px;
		 opacity: 70%;
		 color:#767777; 
	     }
	.d_33{font:  bold 16px "微软雅黑";
	      text-decoration: underline;
		  color: #cc7680;
	      margin: 0px;
	     }	
	.d_34{font:italic 12px "微软雅黑";
		  margin: 0px 16px 0px 0px;
		  opacity: 70%;
		  color:#cd4a48;	 
     	 }
	#e{float: left;
		width: 415px;
	   height: 663px;
	   margin: 0px 19px 0px 0px;
	   padding: 0px;}
	.e_1{margin: 0px;}
	.e_11{font:italic bold 72px "黑体";
	      color: #f5e327;
	      }
	.e_12{font: bold 42px "黑体";
		  color: #11456b;
		  padding:0px 0px 16px;		
      	 }
	.e_13{font: bold 42px "黑体";
		  color: #11456b;
		  padding:0px 0px 16px;		
      	 }
	.e_14{font: bold 33px "黑体";
		  color: #11456b;		
    	 }
	.hr_e{width:413px;
		  color: #11456b;
	      }
	.e_21{text-indent: 2em;
		  margin: 0px;
		  font:12px "宋体";
	      color: #767777;
	      }
	.e_22{float: left;
		text-indent:0em;
		margin: -10px 3px 0px;
		 font:70px "微软雅黑";
		  color: #f5e327;
    	  }
	.picture2{float: right;
	      margin:29px 0px 29px 29px ; }
	#f{float:left;
		width: 458px;
	   height: 663px;
	   margin: 0px;
	   padding: 0px;
	   }
	.f_1{position: relative;
		width: 458px;
	     height: 275px;
		 margin: 0px;
	     padding: 0px;
	    }
	.f_11{position: absolute;
	      top: 214px;
		  margin: 0px;
	      width:458px;
	      height: 61px;
		  background: #cc8091;
		  opacity:0.2;
	      }
	
	.f_111{float: left;
		  background:#FFFD38;
	       margin: 9px 10px 9px 30px;
	       padding: 0px;
	       height: 42px;
	       width: 3px;}
	.f_112{float: left;
		   font:  26px "微软雅黑";
		   color: #ffffff;
		   margin: 13px ;
	       }
	.f_113{float: left;
	       font:italic 12px "微软雅黑";
		   letter-spacing: 1.4em;
		   color: #FFFD38;
		   margin: 32px 0px 0px ;
	       }
	.f_2{
		 margin:19px 0px;
		 width: 459px;
		 height: 318px;
		 padding: 0px;
		 background: #767777;	  
	}
	 .f_2:after{display:block;
	        clear:both;
	        content:"";
	        visibility:hidden;
	        height:0} 
    .f_2{zoom:1} 
	.f_21{margin: 0px;
		  padding: 20px 40px;
	}
	.f_211{font:16px "宋体";
		   color: #5a5b5b;
           margin:0px 0px 20px 0px;
		   padding: 0px;
	       }
	.f_212{font:16px "宋体";
		   color: #5a5b5b;
           margin:0px 0px 24px 0px;
		   padding: 0px;
    	  }
	
	
	.f_22{float: left;
		  width: 260px;
	      height: 160px;
	      background: #F82F54;}
	.f_23{float:left;
		  width:199px;
	      height: 160px;
		  margin: 0px;
	      padding: 0px;
		  background: #161616;
	      }
	.f_231{font: italic 14px "黑体";
	       color: #5a5b5b;
           word-wrap:break-word;
		   width: 150px;
		   margin: 0px auto;
	      }
	.f_232{float: left;
		   height: 30px;
		   padding: 0px;
		   margin: -5px -35px;
		   font:74px "黑体";
	       color:#d45d5c; 
	     }
	 .f_233{float: right;
		   height: 30px;
		   font:74px "黑体";
	       color:#d45d5c; 
		      margin: -5px -30px;
	     }   
	.hr_f{width: 892px;
	      height: 1px;
	      margin: 0px;
	      padding: 0px;}
	.g_1{float: right;
		font: 12px "黑体";
		 color:#d45d5c; 
		 margin: 0px;
		 padding: 0px;
	}
	</style>
	</head>
<body>
<div id="a">
<div id="b">
    <div id="ab">
	   <p class="ab">ife.baidu.com</p>
    </div>
    <p class="bc">2017.02</p>
    <hr class="hr_b"/>
</div>
<div id="picture1">
    <img class="picture1_1" src="屏幕截图(4).png" />
    <div class="picture1_2"></div>
    <div class="picture1_3"></div>
</div>
<hr class="hr_c"/>
<div id="c">
    <p class="c_1">我的桌面<br/>
                   黑色</p>
    <p class="c_2">黑色是夜的眼睛，他给了谁光明，沉浸其中，眼前一片空旷。</p>
    <p class="c_3">20</p>
    <p class="c_4">爆炸</p>
    <div class="c_7">
       <p class="c_5">boom</p>
       <p class="c_6">漫天花飞舞</p>
    </div>
</div>
<div id="d">
    <div class="d_1">
        <p class="d_11">what</p>
        <p>前段前端前端前端前端前前前段前端前端前端前端前端段前端前端前端前端前端端前段前端前端前端前前段前前段前端前端前端前端前端端前端前端前端前端前段前端前端前端前端前端前段前端前端前端前端端前端
        </p>
    </div>
    <div class="d_2">
        <p class="d_22">when</p>
        <p>前段前端前端前端前端前前前段前端前端前端前端前端段前端前端前端前端前端端前段前端前端前端前前段前前段前端前端前端前端前端端前端前端前端前端前段前端前端前端前端前端前段
        </p>
    </div>
    <div class="d_3">
        <p class="d_33">how</p>
        <p>前段前端前端前端前端前前前段前端前端前端前端前端段前端前端前端前
        </p>
        <table>
        <tbody>
    	   <tr><td>What---<span class="d_34">40%</span></td></tr> 
    	   <tr><td>What---<span class="d_34">30%</span></td></tr> 
    	   <tr><td>What---<span class="d_34">30%</span></td></tr> 
        </tbody>	
        </table>
     </div>

</div>
<div id="e">
	<p class="e_1">
	<span class="e_11">追寻</span> &nbsp; <span class="e_12">前端之所</span><br/>
	<span class="e_13">加油</span><br/>
	<span class="e_14">前段技术领域</span>
	</p>
	<hr class="hr_e"/>
	<div class="e_2">
		<p class="e_21"><span class="e_22">前</span>端前端前段前端前端前端前端前前前段前端前端前端前端前端段端前端前端前前前段前端前端前端前端端前端前端前端前端段端前端前端前前前段前端端前端前端前端前端前端前端前端端前段前端前端前端前前段前端前前段前前段前端前端前端前端前端端前端前端前端前端前端前端前端端前段前端前端前端前前段前前段前端前端前端前端前端端前端前端前端前端前端前前段前前段前端前端前端<img class="picture2" src="屏幕截图(4).png" width="180px" height="250px">前端前端前端前端端前段前端前端前端前前段前前段前端前端前端前端前端端前端前端前端前端前段前端前端前端前段前端前端前端端前端前端前端前端前段前端前端前端前端端前段前端前端前端前前段前前段前端前端前端前端前端端前端前端</p>
		<p class="e_21">
		前段前端前端前端前端前前前段前端前端前端前端前端段前端前端前端前端前端端前段前端前端前端前前段前前段前端前端前端前端前端前前前段前端前端前端前端前端段端前端前端前前前段前端前端前端前端端前端前端前前前段前端前端前端前端前端段端前端前端前前前段前端前端前端端前端前端前前前段前端前端前端前端前端段端前端前端前前前段前端前端前端前端前端段前端前端前端前端前端端前段前端前端前端前前段前前段前端前端前端前端前端端前端前端前端前端前端前端前端端前段前端前端前端前前段前端前端段前端前端前端前端前端端前段前端前端前端前前段前前段前端前端前端前端前端端前端前端前端前端前端前端前端端前段前端前端前端前前段前端段前端前端前端前端前端端前段前端前端前端前前段前前段前端前端前端前端前端端前端前端前端前端前端前端前</p>
	
	</div>
</div>
<div id="f">
	<div class="f_1">
		<img class="picture3" src="屏幕截图(4).png" width="458px" height="275px">
		<div class="f_11">
		    <div class="f_111" >
	        </div>
	      <p class="f_112">前端技术</p>  
	    <p class="f_113">前端技术前端技术</p>
	    </div>
	</div>
	<div class="f_2">
       <ul class="f_21"> 
         <li class="f_211">前段前端前段前段前段前端前端前端........前段</li>
         <li class="f_211">前前前段前端段前端....................前段前</li>
         <li class="f_212">前段前端前段前段前段前端前端前端........前段</li>
       </ul>
       <div class="f_22">
       </div>
       <div class="f_23">
        <p class="f_231"><span class="f_232">“</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????<span class="f_233">”</span></p>
       </div>
      
       
	</div>
	
</div>
<br/>
<hr class="hr_f"/>
<p class="g_1">ife.baidu.com</p>








</div>

</body>
</html>
